RIOT_API_KEY = <your_api_key_here>
YOUR_ORANGE_DATABASE = <database_for_cached_riot_data
YOUR_ORANGE_USER = <user_for_the_library_to_use>
YOUR_ORANGE_PASSWORD = <password_for_the_user>
YOUR_ORANGE_DATABASE_ENGINE = <database_engine>

## Example ##
#RIOT_API_KEY = RGAPI-somerandomstring
#YOUR_ORANGE_DATABASE = your_orange
#YOUR_ORANGE_USER = your_orange
#YOUR_ORANGE_PASSWORD = sOmeSuPErSecurEPasSWoRd
#YOUR_ORANGE_DATABASE_ENGINE = mysql